<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #root {
            background-color: #4663ac;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            width: 100%;
            height: 100%;
        }

        a {
            color: #3a8bbb;
            text-decoration: none;
            font-weight: 600;
        }

        #root {
            padding: 25px;
        }

        #logo,
        #content {
            margin: 0 auto;
        }

        #logo {
            display: block;
            text-align: center;
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 20px;
        }

        #content {
            background-color: #fff;
            border-radius: 5px;
            padding: 15px;
            width: 600px;
        }

        #team {
            border-top: 1px solid #ddd;
            margin-top: 25px;
            padding-top: 10px;
        }

        .qr {
            display: block;
            width: 324px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="root">
        <span id="logo">HÀ PHAN</span>
        <div id="content">
            <img src="[qr]" />


        </div>
    </div>

   
</body>

</html>
