<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99201b84966443f5beb5d4d7e3e23f75" Name="Diagram1">
        <EntityTypeShape EntityType="EMSModel.Admin" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.AttendEvent" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.Customer" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.EmailAdmin" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.Module" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.PersonVoted" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.TypeCustomer" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMSModel.VoteNew" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EMSModel.FK_AttendEvent_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK_Customer_TypeCustomer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EMSModel.EmailAdmin" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="EMSModel.Module" Width="1.5" PointX="8.875" PointY="2.875" />
        <AssociationConnector Association="EMSModel.FK_PersonVoted_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="EMSModel.FK_PersonVoted_VoteNews" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>